[pytest]
DJANGO_SETTINGS_MODULE=pavshop.settings
python_files=test_*.py
; addopts = -v -s --cov=E-commerce-Pavshop-Wolves/tests/ 
testpaths =
    tests
pythonpath = . src
django_find_project = false
django_debug_mode = true
; addopts = --reuse-db
